# NOTE(JL): All environment variables from this file are exposed to the client
ALGOLIA_APP_ID=I6OXY5VPOQ
ALGOLIA_API_KEY=2bed85ad3402af7c7a2086224f764f09
NODE_ENV=development
PORT=8000
ISTORIES=
YOTPO_ID=7jIFwmqen0I2KGPYiLAEtg24WilUNHy9QOaEIpSC
API_URL=http://api.dev.repairclinic.com/api
